<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link rel="stylesheet" href="https://azordon.cf/css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<title>Zordon Official Site</title>
</head>
</html>
<div class="topnav">
    <a  href="https://azordon.cf/index.html">Home</a>
    <a href="https://azordon.cf/news.html">News</a>
    <a href="https://azordon.cf/contact.html">Contact</a>
    <a href="https://azordon.cf/about.html">About</a>
    <a href="https://azordon.cf/projects.html">My Github Repos</a>
    <a class="active" href="https://azordon.cf/uprogress.html">Site Updating Progress</a>
  </div>
  <div class="news-text">
<p>Posted by: Zordon</p>
<p>Post date: 2022.05.05</p>
<p>some days ago i stared doing updates making subdomains etc.</p>
<p>there is much things that i must add my github repos, my android roms page (and yes i'm making roms)
    i totally forgot about site for like one month so site updating can take up to 2 months you may ask my why it can take
    that much. my html knowledge is still bad, today it's 2 months since is started learing html and python.
    but now lets talk about changes. i will update this post every new update currently i'm working at github repos sites


</p>

<h1>TODO</h1>
<p>TODO item table</p>
<p>"Item name" "Update date" "developing status"</p>
<table class="tg">
    <thead>
      <tr>
        <th class="tg-1wig">Site Status</th>
        <th class="tg-1wig">2022.05.01</th>
        <th class="tg-1wig">Done</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-1wig">Move Assets</td>
        <td class="tg-1wig">2022.05.01</td>
        <td class="tg-1wig">Done</td>
      </tr>
      <tr>
        <td class="tg-fymr">Github Repo Page</td>
        <td class="tg-fymr">2022.05.05</td>
        <td class="tg-fymr">Partially Done</td>
      </tr>
      <tr>
        <td class="tg-fymr">My Roms Page</td>
        <td class="tg-0pky"></td>
        <td class="tg-fymr">Not Started</td>
      </tr>
      <tr>
        <td class="tg-1wig">Download server</td>
        <td class="tg-0lax"></td>
        <td class="tg-1wig">Not Started</td>
      </tr>
      <tr>
        <td class="tg-1wig">Chat Page :)</td>
        <td class="tg-0lax"></td>
        <td class="tg-1wig">Not Started</td>
      </tr>
    </tbody>
    </table>

 
